openapi: 3.0.0
info:
  description: Welcome to the More Disruption Please (MDP) API developer portal which gives third parties access to our API and sandbox to develop integrated solutions that will enhance the value and functionality offered by athenaNet.
  title: athena - FHIR DSTU2 - Practice Configuration API collection
  version: '0.1'
components:
  securitySchemes:
    mdp_auth_preview:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: 'https://api.preview.platform.athenahealth.com/oauth2/v1/token'
          scopes:
            athena/service/Athenanet.MDP.*: MDP Preview
    mdp_auth:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: 'https://api.platform.athenahealth.com/oauth2/v1/token'
          scopes:
            athena/service/Athenanet.MDP.*: MDP Production
    bearer_auth:
      type: http
      scheme: bearer
  schemas:
    InventoryItem:
      type: object
      required:
        - id
        - name
        - releaseDate
      properties:
        id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        name:
          type: string
          example: Widget Adapter
        releaseDate:
          type: string
          format: date-time
          example: '2016-08-29T09:12:33.001Z'
servers:
  - url: 'https://api.preview.platform.athenahealth.com'
    description: Preview
  - url: 'https://api.platform.athenahealth.com'
    description: Production
tags:
  - name: FHIR DSTU2 - Practice Configuration
    description: ''
paths:
  '/v1/{practiceid}/{departmentid}/fhir/dstu2/Organization/Practice-{practiceid1}':
    get:
      summary: Get information about this practice
      description: No description
      parameters:
        - description: Same value as practiceid.
          in: path
          name: practiceid1
          required: true
          schema:
            type: integer
        - description: practiceid
          in: path
          name: practiceid
          required: true
          schema:
            type: integer
        - description: departmentid
          in: path
          name: departmentid
          required: true
          schema:
            type: integer
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                properties:
                  resourceType:
                    type: string
                  name:
                    type: string
          description: Success
      operationId: getPracticeidDepartmentidFhirDstu2OrganizationPractice-practiceid1
      tags:
        - FHIR DSTU2 - Practice Configuration
security:
  - mdp_auth_preview:
      - athena/service/Athenanet.MDP.*
    mdp_auth:
      - athena/service/Athenanet.MDP.*
    bearer_auth: []
